*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'roboto' sans-serif;
}
.navbar{
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	background: #f5f5f5;
	z-index: 9;
}
.nav{
	padding: 10px 10vw;
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.brand-logo{
	height: 60px;
}
.nav-items{
	display: flex;
	align-items: center;
}
.search{
	width: 500px;
	display: flex;
}
.search-box{
	width: 80%;
	height: 40px;
	padding: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border: 1px solid #d1d1d1;
	text-transform: capitalize;
	background: none;
	color: #a9a9a9;
	outline: none;
}
.search-btn{
	width: 20%;
	height: 40px;
	padding: 10px 20px;
	border: none;
	outline: none;
	cursor: pointer;
	background: #383838;
	color: #fff;
	text-transform: capitalize;
	font-size: 15px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.search-box::placeholder{
	color: #a9a9a9;
}
.nav-items a{
	width: 30px;
}
.links-container{
	width: 100%;
	display: flex;
	padding: 10px 10vw;
	justify-content: center;
	list-style: none;
	border-top: 1px solid #d1d1d1;
}
.link{
	padding: 0 10px;
	text-transform: capitalize;
	margin: 0 5px;
	text-decoration: none;
	color: #383838;
	transition: 3s;
	opacity: .5;
}
.link::hover{
	opacity: 1;
}